/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #c0c0c0;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #e0e0e0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.search-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

#canvas-container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #000;
    border: 1px solid grey; /* Временно для отладки */
}

#canvas-container canvas {
    display: block;
    width: 100%;
    height: 100%;
}

.global-search-container {
    margin-bottom: 1rem;
    display: flex;
    gap: 10px;
}

#global-search {
    flex-grow: 1;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    border: none;
    background: rgba(30, 30, 30, 0.9);
    color: #e0e0e0;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    outline: none;
}

#global-search:focus {
    box-shadow: 0 2px 15px rgba(74, 109, 167, 0.7);
}

#clear-search {
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    border: none;
    background: rgba(74, 109, 167, 0.9);
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

#clear-search:hover {
    background-color: #3a5a8f;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 1rem 0 0 0;
    padding: 0;
    justify-content: center;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.2s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.container {
    display: flex;
    padding: 1rem;
    flex-direction: row; /* Фильтры справа */
}

/* 3D View */
.sidebar {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    margin-right: 1rem; /* Отступ слева вместо справа */
    backdrop-filter: blur(5px);
}

.export-container {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 8px;
}

.main-content {
    flex-grow: 1;
    position: relative;
	min-width: 0;
}

#3d-container {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    border-radius: 8px;
}

.controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
}

.controls button {
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 50%;
    border: none;
    background-color: #4a6da7;
    color: #e0e0e0;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.2s;
}

.controls button:hover {
    background-color: #3a5a8f;
}

.filter-group {
    margin-bottom: 1rem;
    border-bottom: 1px solid #444;
    padding-bottom: 1rem;
}

.filter-item {
    margin: 0.5rem 0;
    padding: 6px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.filter-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.filter-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.filter-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

#apply-filters {
    background-color: #4a6da7;
    color: #e0e0e0;
}

#apply-filters:hover {
    background-color: #3a5a8f;
}

#reset-filters {
    background-color: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

#reset-filters:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#info-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 300px;
    background-color: rgba(30, 30, 30, 0.9);
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    border: 1px solid #444;
}

#info-panel.hidden {
    display: none;
}

#close-info {
    float: right;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #e0e0e0;
}

/* Table View */
.table-controls {
    position: sticky;
    bottom: 0;
    background-color: rgba(30, 30, 30, 0.9);
    padding: 0.5rem;
    text-align: right;
    border-top: 1px solid #444;
}

#export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #4a6da7;
    color: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

#export-btn:hover {
    background-color: #3a5a8f;
    transform: translateY(-1px);
}

#export-btn svg {
    margin-right: 0.3rem;
}

#data-table-container {
    flex-grow: 1;
    max-height: calc(100vh - 150px); /* Ограничиваем высоту таблицы */
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

#data-table {
    width: 100%;
    border-collapse: collapse;
}

#data-table th, #data-table td {
    padding: 0.5rem 0.75rem; /* Уменьшаем отступы */
    text-align: left;
    border-bottom: 1px solid #444;
}

#data-table th {
    position: sticky;
    top: 0;
    background-color: rgba(50, 50, 50, 0.9);
    color: #e0e0e0;
    z-index: 10;
}

#data-table tr:hover {
    height: 40px; /* Фиксированная высота строк */
}

/* Dashboard */
.dashboard-container {
    padding: 1rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.chart-container {
    background-color: rgba(30, 30, 30, 0.9);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    border: 1px solid #444;
}

.chart-container.wide {
    grid-column: span 2;
}

canvas {
    width: 100%;
    height: 300px;
}

/* Tab styles */
.tab-link {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.tab-link.active {
    background-color: #4a6da7;
    color: white;
}

.tab-link:not(.active):hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 3D View as main content */
#3d-view {
    display: flex;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    
    #data-table-container {
        max-height: none;
    }
}

.filter-group h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    user-select: none;
    margin-bottom: 0;
    padding: 0.75rem;
    border-radius: 4px;
    transition: all 0.2s;
    background: rgba(50, 50, 50, 0.5);
}

.filter-group h3:hover {
    background: rgba(70, 70, 70, 0.7);
}

.filter-group-icon {
    font-size: 0.7em;
    transition: transform 0.2s;
    display: inline-block;
    width: 16px;
    text-align: center;
    margin-right: 5px;
}

.filter-group h3.collapsed .filter-group-icon {
    transform: rotate(0); /* Оставляем треугольник вправо */
}

.filter-group > div {
    transition: all 0.3s ease;
    overflow: hidden;
    max-height: 0;
    display: block; /* Меняем с none на block для анимации max-height */
}

.filter-group h3:not(.collapsed) + div {
    max-height: 1000px; /* Достаточно большое значение для анимации */
    padding: 0.5rem 0;
}

/* Для мобильных устройств */
@media (max-width: 768px) {
    .filter-group h3 {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}

/* Стили для модального окна фильтров */
.filter-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.filter-modal-content {
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 8px;
    padding: 1.5rem;
    width: 90%;
    max-width: 600px; /* Увеличили максимальную ширину */
    max-height: 90vh; /* Увеличили высоту */
    min-height: 500px; /* Минимальная высота */
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid #444;
}

.filter-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #444;
}

.filter-modal-title {
    font-size: 1.2rem;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-modal-close {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.2rem;
}

.filter-modal-body {
    margin-bottom: 1rem;
    max-height: calc(90vh - 200px); /* Увеличили высоту области с фильтрами */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 0.5rem;
    column-gap: 2rem;
}

.filter-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.filter-modal-btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.filter-modal-btn.apply {
    background-color: #4a6da7;
    color: #e0e0e0;
}

.filter-modal-btn.apply:hover {
    background-color: #3a5a8f;
}

.filter-modal-btn.cancel {
    background-color: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

.filter-modal-btn.cancel:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Иконки для групп фильтров */
.filter-group-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 8px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23c0c0c0'%3E%3Cpath d='M3.9 54.9C10.5 40.9 24.5 32 40 32H472c15.5 0 29.5 8.9 36.1 22.9s4.6 30.5-5.2 42.5L320 320.9V448c0 12.1-6.8 23.2-17.7 28.6s-23.8 4.3-33.5-3l-64-48c-8.1-6-12.8-15.5-12.8-25.6V320.9L9 97.3C-.7 85.4-2.8 68.8 3.9 54.9z'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.filter-group h3 {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 4px;
    transition: all 0.2s;
    background: rgba(50, 50, 50, 0.5);
    margin-bottom: 0;
    user-select: none;
}

.filter-group h3:hover {
    background: rgba(70, 70, 70, 0.7);
}

/* Стили для чекбоксов в модальном окне */
.modal-filter-item {
    width: 250px; /* Увеличили ширину элементов */
    box-sizing: border-box;
    break-inside: avoid;
}

.filter-counter {
    color: #4a6da7;
    font-weight: bold;
    margin-left: 8px;
}

.modal-filter-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.modal-filter-item input[type="checkbox"] {
    margin-right: 12px;
    flex-shrink: 0;
}

.modal-filter-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter-color {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    flex-shrink: 0;
}

.filter-modal-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
}

.filter-modal-btn.reset {
    background-color: rgba(255, 99, 71, 0.7);
    color: #e0e0e0;
}

.filter-modal-btn.reset:hover {
    background-color: rgba(255, 99, 71, 0.9);
}

.modal-filter-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
    width: 100%;
    box-sizing: border-box;
}

.filter-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.filter-group-title {
    flex-grow: 1;
}

.filter-reset-btn {
    background: none;
    border: none;
    color: #c0c0c0;
    cursor: pointer;
    padding: 0.5rem;
    margin-left: 0.5rem;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.filter-reset-btn:hover {
    opacity: 1;
    color: #4a6da7;
}

.filter-reset-btn svg {
    width: 14px;
    height: 14px;
    display: block;
}

.filter-row {
    background-color: rgba(50, 50, 50, 0.9);
}

.filter-cell {
    padding: 0.5rem 0.75rem;
}

.column-filter {
    width: 100%;
    padding: 0.3rem 0.5rem;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: rgba(30, 30, 30, 0.9);
    color: #e0e0e0;
}

.column-filter:focus {
    outline: none;
    border-color: #4a6da7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: rgba(30, 30, 30, 0.95);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
}

.modal-header h3 {
    margin: 0;
    color: #e0e0e0;
}

.close-modal {
    color: #e0e0e0;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: #4a6da7;
}

.modal-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-footer button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.modal-footer button:first-child {
    background-color: #4a6da7;
    color: #e0e0e0;
}

.modal-footer button:first-child:hover {
    background-color: #3a5a8f;
}

.modal-footer button:not(:first-child) {
    background-color: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

.modal-footer button:not(:first-child):hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.column-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.column-checkbox:hover {
    background: rgba(255, 255, 255, 0.1);
}

.column-checkbox input {
    margin: 0;
    cursor: pointer;
}

.column-checkbox label {
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.table-actions button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    background-color: #4a6da7;
    color: #e0e0e0;
}

.table-actions button:hover {
    background-color: #3a5a8f;
}

.table-actions button svg {
    width: 16px;
    height: 16px;
}


